<!--textages/AllAlbum/singleOne/singleOne.wxml-->
<view class="bg-black">
  <view class="topFloat">
    <navigator open-type="navigateBack">
      <image class="album_image" src="../../assets/cover/{{imgURL}}" />
    </navigator>


    <view class="albumINFO">
      <text class="albumDesTitle">{{ albumName }} \n</text>
      <text class="albumDes">{{ artist }} · {{ year }} \n \n</text>

    </view>

  </view>

  <view wx:for="{{song}}" wx:key="item" class="song">
    <text class="songTitle">{{item.name}} \n</text>
    <text class="songDes">{{item.artist}}</text>
  </view>

  <view wx:if="{{ song.length<20 }}">
    <view wx:for="{{ 20-song.length }}" wx:key="item">
      <text> \n </text>
    </view>
  </view>
</view>