/* pages/AllAlbum/singleOne/singleOne.wxss */

.bg-black {
  background-color: black;
  color: white;
}

.album_image {
  width: 150px;
  height: 150px;
  margin: 30px;
  box-shadow: 3px 2px 28px 0 #fff;
  animation: 6s coverShadow;
}

@keyframes coverShadow {
  0% {
    box-shadow: 3px 2px 28px #fff;
  }

  25% {
    box-shadow: 0 2px 22px #fff;
  }

  50% {
    box-shadow: -1px -2px 26px #fff;
  }

  75% {
    box-shadow: 3px 7px 26px #fff;
  }

  100% {
    box-shadow: 3px -2px 28px #fff;
  }
}

.topFloat {
  display: inline-block;

}

.albumINFO{
  margin-left: 30px;
}
.albumDesTitle {
  color: white;
  font-size: 24px;
}

.albumDes {
  color: grey;
}

.songTitle {
  color: white;
  border-bottom: solid 1px #fff;
}

.songDes {
  color: grey;
}
.song{
    margin-left: 30px;
    margin-bottom: 10px;
}