<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="bg-dark">
    Original : {{arr}}
    <picker value="{{index}}" range="{{selection}}" bindchange="bindPickerChange">
      {{ selection[index] }} ▼
    </picker>
    <text>\n 输入专辑名,(无空格) \n</text>
    <input placeholder="Album_Name" class="text-white" value="{{enterName}}" bindinput="inputChange"></input>
    <text>\n</text>
    <button class="btn" bindtap="buttonTap" type="default"> 点击进入{{enterName}} </button>
  </view>

  <view wx:for="{{12}}" wx:key="item">
    <text> \n </text>
  </view>

</view>