/* pages/album.wxss */
    .album_image {
        width: 130px;
        height: 130px;
        margin-bottom: 10px;
        margin-top: 10px;
        transition: all 1s;
    }

    .album_image:hover {
        box-shadow: 3px 2px 28px 0px #fff;
        transition: all .5s;
    }

    .greyArtist {
        color: grey;
    }

    .albumDes {
        width: 130px;
        font-size: 12px;
        text-align: left;
    }
    .albumDesTitle{
      color: white;
      font-size: 14px;
    }
    
    .albumCard{
      margin:10px;
    }
