<!--pages/AllAlbum/AllAlbum.wxml-->
<picker value="{{index}}" range="{{opt}}" bindchange="PickerBindChange">
  {{opt[index]}}
</picker>
<view class="bg-dark text-center">
  <Album wx:for="{{ json }}" 
  albumName="{{ item.albumName }}" 
  artist="{{ item.artist }}" 
  imgURL="{{ item.imgURL }}" 
  index="{{ index }}"
  wx:key="albumName"
  class="album"
  ></Album>
</view>
